GOOGLE_CLIENT_ID=282045550371-bvee698o2g06ve2gjbss0865llnr1k7r.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://jaydunb12:Football123@cluster0.0gwk7vp.mongodb.net/test